<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-size: 30px;
        }
        li.cpp {
            border-color: #f34b7d;
            color: #f34b7d;
        }

        li.csharp {
            border-color: #1d75b8;
            color: #1d75b8;
        }

        li.c {
            border-color: #1c5c98;
            color: #1c5c98;
        }
        li {
            padding: 10px;
            list-style: none;
        }
        li.js {
            border-color: #f1c40f;
            color: #f1c40f;
        }

        li.neko {
            border-color: #8e44ad;
            color: #8e44ad;
        }

        li.object-c {
            border-color: #1c1c1c;
            color: #1c1c1c;
        }
        li:hover{
            font-size: 35px;
            background: #9aa3a4;
        }
    </style>
</head>
<body>
<button class="null menu-button font_size30xp">Меню</button>
<lu class="menu-list">
    <li class="cpp"><a>C++</a></li>
    <li class="csharp"><a href="../C-sharp/lessen1.html">C#</a></li>
    <li class="c"><a>C</a></li>
    <li class="js"><a>JavaScript</a></li>
    <li class="neko"><a>Neko</a></li>
    <li class="object-c"><a>Objective-C</a></li>
</lu>
</body>
</html>